[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 368,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "radius",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 760,
                        "errorMessage": "Cannot access value for name styledButton",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name styledButton",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 350,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "pixelSize",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 19
                    }
                ],
                "filePath": "D:/qml/ThreeFiles/qml/ButtonStyle.qml"
            }
        ],
        "moduleId": "ThreeFiles(appThreeFiles)"
    }
]
